---
- hosts: localhost
  connection: local
  become: true

  tasks:
    - name: Install CLI Tools
      package:
        name:
          - bat
          - tmux
          - vim
          - zsh
    - name: Copy Configs
      copy:
        src: configs/
        dest: /home/shernandez
        owner: shernandez
        group: shernandez
    - name: Clone oh-my-zsh
      git:
        repo: https://github.com/ohmyzsh/ohmyzsh.git
        dest: /home/shernandez/.oh-my-zsh
        owner: shernandez
        group: shernandez